is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PassportAPI
build_property.RootNamespace = PassportAPI
build_property.ProjectDir = C:\DotNet Training\Day 30\PassportAPI\PassportAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DotNet Training\Day 30\PassportAPI\PassportAPI
build_property._RazorSourceGeneratorDebug = 

[C:/DotNet Training/Day 30/PassportAPI/PassportAPI/Views/Passports/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3BvcnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet Training/Day 30/PassportAPI/PassportAPI/Views/Passports/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3BvcnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet Training/Day 30/PassportAPI/PassportAPI/Views/Passports/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3BvcnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet Training/Day 30/PassportAPI/PassportAPI/Views/Passports/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3BvcnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet Training/Day 30/PassportAPI/PassportAPI/Views/Passports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3BvcnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet Training/Day 30/PassportAPI/PassportAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
